
### How to go about
This is the basic layout of the website where things need to be replaced with your data and credentials, follow these easy steps given down below to get your website working:

## HTML ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)

- Change the Title of the Web Page to your name
- Go to https://favicon.io to generate favicon for your website
- Go to https://fontawesome.com/ and get your Kit number and replace it in place of `{{YOUR KIT KEY}}`
- Go to https://www.emailjs.com/ and sign up yourself, create Email Service and Email Template.
- Go to https://dashboard.emailjs.com/admin/integration/browser and get your UserID and replace it with `{{YOUR USER KEY}}`

#### HOME

- Next, Moving to Home section, here replace `{{YOUR NAME}}` with your full name

#### ABOUT

- Replace `P3021961.jpg` with your own professional image
- In Text class, replace `{{YOUR NAME}}` with your full name
- In the Paragraph class, replace 'lorem ipsum' with some proper description about yourself in about 4-5 lines
- Make a google drive folder for putting in the resume and replace `{{GOOGLE DRIVE LINK FOR RESUME}}` with drive link

#### SERVICES
- Replace` {{SKILL 1}},{{SKILL 2}},{{SKILL 3}}` with your skills
- Replace the 'lorem ipsum' in all three sections with relevent description of your services

#### SKILLS

- Replace 'Lorem Ipsum' with relevent description of your skills .
- In the anchor tag, feel free to redirect the READ MORE button to a suitable website.
- Replace the `<svg></svg>` tags with the icons related to your skill set (For icons, checkout - https://icons8.com/)

#### CONTACT

- Replace 'Lorem Ipsum' with text of your choice so that users can contact you.
- Replace {`{YOUR NAME}},{{YOUR ADDRESS}},{{YOUR EMAIL}}`with your full name, proximate address and email address.

#### FOOTER

- Replace `{{YOUR NAME}}` with your full name
- Replace `{{YOUR LINKEDIN}},{{YOUR GITHUB}},{{YOUR YOUTUBE}}` with links of your linkedin, github and youtube respectively.


## JavaScript ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)

- Replace `{{SERVICE ID}},{{TEMPLATE ID}}` with the unique IDs that you will get once you Sign Up

  **Service ID** - https://dashboard.emailjs.com/admin,
  **Template ID** - https://dashboard.emailjs.com/admin/templates

- For reference take a look at this video for setting up EmailJS - https://www.youtube.com/watch?v=x7Ewtay0Q78&ab_channel=CodewithVoran

- Replace `"Your Skill","Your Hobby","Your Passion","Your Proficiency"` with your respective things.

## Thank You

**Hurray! Your personal-portfolio website is up and running, now deploy it on Github Pages and you are good to go,
If you found this helpful, dont forget to 🌟 this repository and share it with others!!**
